<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h1><a href="./211maktab.html">211-Maktab</a></h1>
            <ul>
                <li><a href="./DarsJadvali.html">Dars Jadvali</a></li>
                <li><a href="./Kundalik.html">Kundalik</a></li>
                <li><a href="./Ustozlar.html">Ustozlar</a></li>
                <li><a href="./Kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </header>
    <table border="1">
        <tr aria-colspan="Dushanba">
            <td>Matematika</td>
            <td><a href="./Ustozlar.html">Lola Yoʻldosheva</a></td>
        </tr>
        <tr>
            <td>Ingiliz tili</td>
            <td><a href="./Ustozlar.html">Shahlo Ahmedova</a></td>
        </tr>
        <tr>
            <td>Russ tili</td>
            <td><a href="./Ustozlar.html">Madina Aknazarova</a></td>
        </tr>
        <tr>
            <td>Informatika</td>
            <td><a href="./Ustozlar.html">Adiz Rajabov</a></td>
        </tr>
        <tr>
            <td>Jismoniy tarbiya</td>
            <td><a href="./Ustozlar.html">Shahzod Sultonov</a></td>
        </tr>
        <tr>
            <td>Huquq</td>
            <td><a href="./Ustozlar.html">Shohrux Alisherovich</a></td>
        </tr>
    </table>
</body>
</html>